<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-singing border">
          <p class="nav-first-p"><span>Hello , Signed in</span></p>
          <p class="nav-sec-p">Accounts & Lists</p>
        </div>

        <div class="nav-return border">
          <p class="nav-first-p"><span>Returns</span></p>
          <p class="nav-sec-p">& Orders</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>

          Cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>

          All
        </div>
        <div class="panel-ops">
          <p class="border">Today's Deals</p>
          <p class="border">Customer Service</p>
          <p class="border">Registry</p>
          <p class="border">Gift Cards</p>
          <p class="border">Sell</p>
        </div>

        <div class="panel-deals border">Shop deals in Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="https://www.amazon.in/" class="color-link-effect"
            >Click here to go to amazon.in</a
          >
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <h2>Gaming accesories</h2>
        <div class="img-box">
          <div class="img-headphone"><p>Headsets</p></div>
          <div class="img-keyboard"><p>Keyboards</p></div>
        </div>
        <div class="img-box_sec">
          <div class="img-mice"><p>Computer mice</p></div>
          <div class="img-chair"><p>Chairs</p></div>
        </div>
        <a
          href="https://www.amazon.com/b?node=23508887011&pf_rd_r=RBQQZJHZHTYE56X1TTEB&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pd_rd_r=10d04752-01c6-45e8-a845-ab3d0b0492f9&pd_rd_w=32mbF&pd_rd_wg=HJyYH&ref_=pd_gw_unk"
          class="see-more_div color-link-effect"
          >See more</a
        >
      </div>
      <div class="box2 box">
        <h2>Shops deals in Fashion</h2>
        <div class="img_sec2-box">
          <div class="img-one-1"><p>Jeans under $50</p></div>
          <div class="img-sec-2"><p>Tops under $25</p></div>
        </div>
        <div class="img-box_sec2">
          <div class="img-three-3"><p>Dresses under $30</p></div>
          <div class="img-four-4"><p>Shoes under $50</p></div>
        </div>
        <a
          href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pf_rd_r=RBQQZJHZHTYE56X1TTEB&pf_rd_p=b0c3902d-ae70-4b80-8f54-4d0a3246745a&pd_rd_r=10d04752-01c6-45e8-a845-ab3d0b0492f9&pd_rd_w=9XSTF&pd_rd_wg=HJyYH"
          class="see-more_div color-link-effect"
          >See all deals</a
        >
      </div>
      <div class="box3 box">
        <h2>Toys under $30</h2>
        <div class="baby-img-div">
          <div class="baby_play-img-1"></div>
          <a
            href="https://www.amazon.com/s?i=toys-and-games&bbn=165793011&rh=n%3A165793011%2Cp_36%3A-3000&pd_rd_r=10d04752-01c6-45e8-a845-ab3d0b0492f9&pd_rd_w=HLqDw&pd_rd_wg=HJyYH&pf_rd_p=c98be8e8-690d-4b63-9ae8-c3ee54bc3c66&pf_rd_r=RBQQZJHZHTYE56X1TTEB&qid=1663255924&rnid=386491011&ref=pd_gw_unk"
            class="see-more_div color-link-effect"
            >Shop now</a
          >
        </div>
      </div>
      <div class="box" style="background: transparent">
        <div class="box4" style="height: 150px">
          <div class="bo4-extra-div">
            <h2>Sign in for the best experience</h2>
            <button>Sign in securely</button>
          </div>
        </div>
        <div class="last-1-line-img"></div>
      </div>
    </div>
    <div class="sec-shop-section">
      <div class="sec-line-shopping">
        <div class="box-01 box0">
          <h2>Top Deal</h2>

          <div class="sec-2-img-shop-div"></div>

          <p>
            <span><button>55% off</button><a>Top deal</a></span>
          </p>
          <span class="span-2-in-box-01"
            ><h6>$</h6>
            <p>26.95</p>

            <div>
              <p class="p-2-in-box-01">List Price:</p>
              <p class="p-2-in-box-01 check-p-rate">$59.95</p>
            </div></span
          >
          <p class="item-name-box01">AQUASONIC BLACKSERIES TOOTHBRUSH</p>

          <a href="#" class="see-more_div color-link-effect">See all deals</a>
        </div>
        <div class="box-02 box0">
          <h2>Refresh your space</h2>
          <div class="box-02_child-div">
            <div class="box-02_box01 box-02_box0"><p>Dinning</p></div>
            <div class="box-02_box02 box-02_box0"><p>Home</p></div>
            <div class="box-02_box03 box-02_box0"><p>kitchen</p></div>
            <div class="box-02_box04 box-02_box0"><p>Health and beauty</p></div>
          </div>

          <a href="#" class="see-more_div color-link-effect">See more</a>
        </div>
        <div class="box-03 box0">
          <h2>Health and personal care</h2>
          <div class="box-03-image"></div>

          <a href="#" class="see-more_div color-link-effect">Shop now</a>
        </div>
        <div class="box-04 box0">
          <h2>Electronics</h2>
          <div class="box-04-image"></div>

          <a href="#" class="see-more_div color-link-effect">Shop now</a>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="script.js"></script>
